ENVIRONMENT=dev
VERSION=1

MONGODB_DB_NAME=
MONGODB_HOSTS=
MONGODB_TIMEOUT=30
MONGODB_DIAL_TIMEOUT=60
MONGODB_POOL_SIZE=2
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_REPLICA_SET=
MONGODB_AUTH_SOURCE=
MONGODB_URI=

CUSTOM_ID_PREFIX=